map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8888;
}

server {
    listen 80;
    server_name default;

    location / {
        proxy_pass http://frontend;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_set_header X-Forwarded-Host $host;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_pass http://backend;

        # /api

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
	}
}
