active:bg-slate-100
hover:bg-slate-100
bg-slate-100
active:border-slate-100
hover:border-slate-100
border-slate-100
active:text-slate-100
hover:text-slate-100
text-slate-100
active:bg-slate-200
hover:bg-slate-200
bg-slate-200
active:border-slate-200
hover:border-slate-200
border-slate-200
active:text-slate-200
hover:text-slate-200
text-slate-200
active:bg-slate-300
hover:bg-slate-300
bg-slate-300
active:border-slate-300
hover:border-slate-300
border-slate-300
active:text-slate-300
hover:text-slate-300
text-slate-300
active:bg-slate-400
hover:bg-slate-400
bg-slate-400
active:border-slate-400
hover:border-slate-400
border-slate-400
active:text-slate-400
hover:text-slate-400
text-slate-400
active:bg-slate-500
hover:bg-slate-500
bg-slate-500
active:border-slate-500
hover:border-slate-500
border-slate-500
active:text-slate-500
hover:text-slate-500
text-slate-500
active:bg-slate-600
hover:bg-slate-600
bg-slate-600
active:border-slate-600
hover:border-slate-600
border-slate-600
active:text-slate-600
hover:text-slate-600
text-slate-600
active:bg-slate-700
hover:bg-slate-700
bg-slate-700
active:border-slate-700
hover:border-slate-700
border-slate-700
active:text-slate-700
hover:text-slate-700
text-slate-700
active:bg-slate-800
hover:bg-slate-800
bg-slate-800
active:border-slate-800
hover:border-slate-800
border-slate-800
active:text-slate-800
hover:text-slate-800
text-slate-800
active:bg-slate-900
hover:bg-slate-900
bg-slate-900
active:border-slate-900
hover:border-slate-900
border-slate-900
active:text-slate-900
hover:text-slate-900
text-slate-900
active:bg-gray-100
hover:bg-gray-100
bg-gray-100
active:border-gray-100
hover:border-gray-100
border-gray-100
active:text-gray-100
hover:text-gray-100
text-gray-100
active:bg-gray-200
hover:bg-gray-200
bg-gray-200
active:border-gray-200
hover:border-gray-200
border-gray-200
active:text-gray-200
hover:text-gray-200
text-gray-200
active:bg-gray-300
hover:bg-gray-300
bg-gray-300
active:border-gray-300
hover:border-gray-300
border-gray-300
active:text-gray-300
hover:text-gray-300
text-gray-300
active:bg-gray-400
hover:bg-gray-400
bg-gray-400
active:border-gray-400
hover:border-gray-400
border-gray-400
active:text-gray-400
hover:text-gray-400
text-gray-400
active:bg-gray-500
hover:bg-gray-500
bg-gray-500
active:border-gray-500
hover:border-gray-500
border-gray-500
active:text-gray-500
hover:text-gray-500
text-gray-500
active:bg-gray-600
hover:bg-gray-600
bg-gray-600
active:border-gray-600
hover:border-gray-600
border-gray-600
active:text-gray-600
hover:text-gray-600
text-gray-600
active:bg-gray-700
hover:bg-gray-700
bg-gray-700
active:border-gray-700
hover:border-gray-700
border-gray-700
active:text-gray-700
hover:text-gray-700
text-gray-700
active:bg-gray-800
hover:bg-gray-800
bg-gray-800
active:border-gray-800
hover:border-gray-800
border-gray-800
active:text-gray-800
hover:text-gray-800
text-gray-800
active:bg-gray-900
hover:bg-gray-900
bg-gray-900
active:border-gray-900
hover:border-gray-900
border-gray-900
active:text-gray-900
hover:text-gray-900
text-gray-900
active:bg-zinc-100
hover:bg-zinc-100
bg-zinc-100
active:border-zinc-100
hover:border-zinc-100
border-zinc-100
active:text-zinc-100
hover:text-zinc-100
text-zinc-100
active:bg-zinc-200
hover:bg-zinc-200
bg-zinc-200
active:border-zinc-200
hover:border-zinc-200
border-zinc-200
active:text-zinc-200
hover:text-zinc-200
text-zinc-200
active:bg-zinc-300
hover:bg-zinc-300
bg-zinc-300
active:border-zinc-300
hover:border-zinc-300
border-zinc-300
active:text-zinc-300
hover:text-zinc-300
text-zinc-300
active:bg-zinc-400
hover:bg-zinc-400
bg-zinc-400
active:border-zinc-400
hover:border-zinc-400
border-zinc-400
active:text-zinc-400
hover:text-zinc-400
text-zinc-400
active:bg-zinc-500
hover:bg-zinc-500
bg-zinc-500
active:border-zinc-500
hover:border-zinc-500
border-zinc-500
active:text-zinc-500
hover:text-zinc-500
text-zinc-500
active:bg-zinc-600
hover:bg-zinc-600
bg-zinc-600
active:border-zinc-600
hover:border-zinc-600
border-zinc-600
active:text-zinc-600
hover:text-zinc-600
text-zinc-600
active:bg-zinc-700
hover:bg-zinc-700
bg-zinc-700
active:border-zinc-700
hover:border-zinc-700
border-zinc-700
active:text-zinc-700
hover:text-zinc-700
text-zinc-700
active:bg-zinc-800
hover:bg-zinc-800
bg-zinc-800
active:border-zinc-800
hover:border-zinc-800
border-zinc-800
active:text-zinc-800
hover:text-zinc-800
text-zinc-800
active:bg-zinc-900
hover:bg-zinc-900
bg-zinc-900
active:border-zinc-900
hover:border-zinc-900
border-zinc-900
active:text-zinc-900
hover:text-zinc-900
text-zinc-900
active:bg-stone-100
hover:bg-stone-100
bg-stone-100
active:border-stone-100
hover:border-stone-100
border-stone-100
active:text-stone-100
hover:text-stone-100
text-stone-100
active:bg-stone-200
hover:bg-stone-200
bg-stone-200
active:border-stone-200
hover:border-stone-200
border-stone-200
active:text-stone-200
hover:text-stone-200
text-stone-200
active:bg-stone-300
hover:bg-stone-300
bg-stone-300
active:border-stone-300
hover:border-stone-300
border-stone-300
active:text-stone-300
hover:text-stone-300
text-stone-300
active:bg-stone-400
hover:bg-stone-400
bg-stone-400
active:border-stone-400
hover:border-stone-400
border-stone-400
active:text-stone-400
hover:text-stone-400
text-stone-400
active:bg-stone-500
hover:bg-stone-500
bg-stone-500
active:border-stone-500
hover:border-stone-500
border-stone-500
active:text-stone-500
hover:text-stone-500
text-stone-500
active:bg-stone-600
hover:bg-stone-600
bg-stone-600
active:border-stone-600
hover:border-stone-600
border-stone-600
active:text-stone-600
hover:text-stone-600
text-stone-600
active:bg-stone-700
hover:bg-stone-700
bg-stone-700
active:border-stone-700
hover:border-stone-700
border-stone-700
active:text-stone-700
hover:text-stone-700
text-stone-700
active:bg-stone-800
hover:bg-stone-800
bg-stone-800
active:border-stone-800
hover:border-stone-800
border-stone-800
active:text-stone-800
hover:text-stone-800
text-stone-800
active:bg-stone-900
hover:bg-stone-900
bg-stone-900
active:border-stone-900
hover:border-stone-900
border-stone-900
active:text-stone-900
hover:text-stone-900
text-stone-900
active:bg-red-100
hover:bg-red-100
bg-red-100
active:border-red-100
hover:border-red-100
border-red-100
active:text-red-100
hover:text-red-100
text-red-100
active:bg-red-200
hover:bg-red-200
bg-red-200
active:border-red-200
hover:border-red-200
border-red-200
active:text-red-200
hover:text-red-200
text-red-200
active:bg-red-300
hover:bg-red-300
bg-red-300
active:border-red-300
hover:border-red-300
border-red-300
active:text-red-300
hover:text-red-300
text-red-300
active:bg-red-400
hover:bg-red-400
bg-red-400
active:border-red-400
hover:border-red-400
border-red-400
active:text-red-400
hover:text-red-400
text-red-400
active:bg-red-500
hover:bg-red-500
bg-red-500
active:border-red-500
hover:border-red-500
border-red-500
active:text-red-500
hover:text-red-500
text-red-500
active:bg-red-600
hover:bg-red-600
bg-red-600
active:border-red-600
hover:border-red-600
border-red-600
active:text-red-600
hover:text-red-600
text-red-600
active:bg-red-700
hover:bg-red-700
bg-red-700
active:border-red-700
hover:border-red-700
border-red-700
active:text-red-700
hover:text-red-700
text-red-700
active:bg-red-800
hover:bg-red-800
bg-red-800
active:border-red-800
hover:border-red-800
border-red-800
active:text-red-800
hover:text-red-800
text-red-800
active:bg-red-900
hover:bg-red-900
bg-red-900
active:border-red-900
hover:border-red-900
border-red-900
active:text-red-900
hover:text-red-900
text-red-900
active:bg-orange-100
hover:bg-orange-100
bg-orange-100
active:border-orange-100
hover:border-orange-100
border-orange-100
active:text-orange-100
hover:text-orange-100
text-orange-100
active:bg-orange-200
hover:bg-orange-200
bg-orange-200
active:border-orange-200
hover:border-orange-200
border-orange-200
active:text-orange-200
hover:text-orange-200
text-orange-200
active:bg-orange-300
hover:bg-orange-300
bg-orange-300
active:border-orange-300
hover:border-orange-300
border-orange-300
active:text-orange-300
hover:text-orange-300
text-orange-300
active:bg-orange-400
hover:bg-orange-400
bg-orange-400
active:border-orange-400
hover:border-orange-400
border-orange-400
active:text-orange-400
hover:text-orange-400
text-orange-400
active:bg-orange-500
hover:bg-orange-500
bg-orange-500
active:border-orange-500
hover:border-orange-500
border-orange-500
active:text-orange-500
hover:text-orange-500
text-orange-500
active:bg-orange-600
hover:bg-orange-600
bg-orange-600
active:border-orange-600
hover:border-orange-600
border-orange-600
active:text-orange-600
hover:text-orange-600
text-orange-600
active:bg-orange-700
hover:bg-orange-700
bg-orange-700
active:border-orange-700
hover:border-orange-700
border-orange-700
active:text-orange-700
hover:text-orange-700
text-orange-700
active:bg-orange-800
hover:bg-orange-800
bg-orange-800
active:border-orange-800
hover:border-orange-800
border-orange-800
active:text-orange-800
hover:text-orange-800
text-orange-800
active:bg-orange-900
hover:bg-orange-900
bg-orange-900
active:border-orange-900
hover:border-orange-900
border-orange-900
active:text-orange-900
hover:text-orange-900
text-orange-900
active:bg-amber-100
hover:bg-amber-100
bg-amber-100
active:border-amber-100
hover:border-amber-100
border-amber-100
active:text-amber-100
hover:text-amber-100
text-amber-100
active:bg-amber-200
hover:bg-amber-200
bg-amber-200
active:border-amber-200
hover:border-amber-200
border-amber-200
active:text-amber-200
hover:text-amber-200
text-amber-200
active:bg-amber-300
hover:bg-amber-300
bg-amber-300
active:border-amber-300
hover:border-amber-300
border-amber-300
active:text-amber-300
hover:text-amber-300
text-amber-300
active:bg-amber-400
hover:bg-amber-400
bg-amber-400
active:border-amber-400
hover:border-amber-400
border-amber-400
active:text-amber-400
hover:text-amber-400
text-amber-400
active:bg-amber-500
hover:bg-amber-500
bg-amber-500
active:border-amber-500
hover:border-amber-500
border-amber-500
active:text-amber-500
hover:text-amber-500
text-amber-500
active:bg-amber-600
hover:bg-amber-600
bg-amber-600
active:border-amber-600
hover:border-amber-600
border-amber-600
active:text-amber-600
hover:text-amber-600
text-amber-600
active:bg-amber-700
hover:bg-amber-700
bg-amber-700
active:border-amber-700
hover:border-amber-700
border-amber-700
active:text-amber-700
hover:text-amber-700
text-amber-700
active:bg-amber-800
hover:bg-amber-800
bg-amber-800
active:border-amber-800
hover:border-amber-800
border-amber-800
active:text-amber-800
hover:text-amber-800
text-amber-800
active:bg-amber-900
hover:bg-amber-900
bg-amber-900
active:border-amber-900
hover:border-amber-900
border-amber-900
active:text-amber-900
hover:text-amber-900
text-amber-900
active:bg-yellow-100
hover:bg-yellow-100
bg-yellow-100
active:border-yellow-100
hover:border-yellow-100
border-yellow-100
active:text-yellow-100
hover:text-yellow-100
text-yellow-100
active:bg-yellow-200
hover:bg-yellow-200
bg-yellow-200
active:border-yellow-200
hover:border-yellow-200
border-yellow-200
active:text-yellow-200
hover:text-yellow-200
text-yellow-200
active:bg-yellow-300
hover:bg-yellow-300
bg-yellow-300
active:border-yellow-300
hover:border-yellow-300
border-yellow-300
active:text-yellow-300
hover:text-yellow-300
text-yellow-300
active:bg-yellow-400
hover:bg-yellow-400
bg-yellow-400
active:border-yellow-400
hover:border-yellow-400
border-yellow-400
active:text-yellow-400
hover:text-yellow-400
text-yellow-400
active:bg-yellow-500
hover:bg-yellow-500
bg-yellow-500
active:border-yellow-500
hover:border-yellow-500
border-yellow-500
active:text-yellow-500
hover:text-yellow-500
text-yellow-500
active:bg-yellow-600
hover:bg-yellow-600
bg-yellow-600
active:border-yellow-600
hover:border-yellow-600
border-yellow-600
active:text-yellow-600
hover:text-yellow-600
text-yellow-600
active:bg-yellow-700
hover:bg-yellow-700
bg-yellow-700
active:border-yellow-700
hover:border-yellow-700
border-yellow-700
active:text-yellow-700
hover:text-yellow-700
text-yellow-700
active:bg-yellow-800
hover:bg-yellow-800
bg-yellow-800
active:border-yellow-800
hover:border-yellow-800
border-yellow-800
active:text-yellow-800
hover:text-yellow-800
text-yellow-800
active:bg-yellow-900
hover:bg-yellow-900
bg-yellow-900
active:border-yellow-900
hover:border-yellow-900
border-yellow-900
active:text-yellow-900
hover:text-yellow-900
text-yellow-900
active:bg-green-100
hover:bg-green-100
bg-green-100
active:border-green-100
hover:border-green-100
border-green-100
active:text-green-100
hover:text-green-100
text-green-100
active:bg-green-200
hover:bg-green-200
bg-green-200
active:border-green-200
hover:border-green-200
border-green-200
active:text-green-200
hover:text-green-200
text-green-200
active:bg-green-300
hover:bg-green-300
bg-green-300
active:border-green-300
hover:border-green-300
border-green-300
active:text-green-300
hover:text-green-300
text-green-300
active:bg-green-400
hover:bg-green-400
bg-green-400
active:border-green-400
hover:border-green-400
border-green-400
active:text-green-400
hover:text-green-400
text-green-400
active:bg-green-500
hover:bg-green-500
bg-green-500
active:border-green-500
hover:border-green-500
border-green-500
active:text-green-500
hover:text-green-500
text-green-500
active:bg-green-600
hover:bg-green-600
bg-green-600
active:border-green-600
hover:border-green-600
border-green-600
active:text-green-600
hover:text-green-600
text-green-600
active:bg-green-700
hover:bg-green-700
bg-green-700
active:border-green-700
hover:border-green-700
border-green-700
active:text-green-700
hover:text-green-700
text-green-700
active:bg-green-800
hover:bg-green-800
bg-green-800
active:border-green-800
hover:border-green-800
border-green-800
active:text-green-800
hover:text-green-800
text-green-800
active:bg-green-900
hover:bg-green-900
bg-green-900
active:border-green-900
hover:border-green-900
border-green-900
active:text-green-900
hover:text-green-900
text-green-900
active:bg-emerald-100
hover:bg-emerald-100
bg-emerald-100
active:border-emerald-100
hover:border-emerald-100
border-emerald-100
active:text-emerald-100
hover:text-emerald-100
text-emerald-100
active:bg-emerald-200
hover:bg-emerald-200
bg-emerald-200
active:border-emerald-200
hover:border-emerald-200
border-emerald-200
active:text-emerald-200
hover:text-emerald-200
text-emerald-200
active:bg-emerald-300
hover:bg-emerald-300
bg-emerald-300
active:border-emerald-300
hover:border-emerald-300
border-emerald-300
active:text-emerald-300
hover:text-emerald-300
text-emerald-300
active:bg-emerald-400
hover:bg-emerald-400
bg-emerald-400
active:border-emerald-400
hover:border-emerald-400
border-emerald-400
active:text-emerald-400
hover:text-emerald-400
text-emerald-400
active:bg-emerald-500
hover:bg-emerald-500
bg-emerald-500
active:border-emerald-500
hover:border-emerald-500
border-emerald-500
active:text-emerald-500
hover:text-emerald-500
text-emerald-500
active:bg-emerald-600
hover:bg-emerald-600
bg-emerald-600
active:border-emerald-600
hover:border-emerald-600
border-emerald-600
active:text-emerald-600
hover:text-emerald-600
text-emerald-600
active:bg-emerald-700
hover:bg-emerald-700
bg-emerald-700
active:border-emerald-700
hover:border-emerald-700
border-emerald-700
active:text-emerald-700
hover:text-emerald-700
text-emerald-700
active:bg-emerald-800
hover:bg-emerald-800
bg-emerald-800
active:border-emerald-800
hover:border-emerald-800
border-emerald-800
active:text-emerald-800
hover:text-emerald-800
text-emerald-800
active:bg-emerald-900
hover:bg-emerald-900
bg-emerald-900
active:border-emerald-900
hover:border-emerald-900
border-emerald-900
active:text-emerald-900
hover:text-emerald-900
text-emerald-900
active:bg-teal-100
hover:bg-teal-100
bg-teal-100
active:border-teal-100
hover:border-teal-100
border-teal-100
active:text-teal-100
hover:text-teal-100
text-teal-100
active:bg-teal-200
hover:bg-teal-200
bg-teal-200
active:border-teal-200
hover:border-teal-200
border-teal-200
active:text-teal-200
hover:text-teal-200
text-teal-200
active:bg-teal-300
hover:bg-teal-300
bg-teal-300
active:border-teal-300
hover:border-teal-300
border-teal-300
active:text-teal-300
hover:text-teal-300
text-teal-300
active:bg-teal-400
hover:bg-teal-400
bg-teal-400
active:border-teal-400
hover:border-teal-400
border-teal-400
active:text-teal-400
hover:text-teal-400
text-teal-400
active:bg-teal-500
hover:bg-teal-500
bg-teal-500
active:border-teal-500
hover:border-teal-500
border-teal-500
active:text-teal-500
hover:text-teal-500
text-teal-500
active:bg-teal-600
hover:bg-teal-600
bg-teal-600
active:border-teal-600
hover:border-teal-600
border-teal-600
active:text-teal-600
hover:text-teal-600
text-teal-600
active:bg-teal-700
hover:bg-teal-700
bg-teal-700
active:border-teal-700
hover:border-teal-700
border-teal-700
active:text-teal-700
hover:text-teal-700
text-teal-700
active:bg-teal-800
hover:bg-teal-800
bg-teal-800
active:border-teal-800
hover:border-teal-800
border-teal-800
active:text-teal-800
hover:text-teal-800
text-teal-800
active:bg-teal-900
hover:bg-teal-900
bg-teal-900
active:border-teal-900
hover:border-teal-900
border-teal-900
active:text-teal-900
hover:text-teal-900
text-teal-900
active:bg-cyan-100
hover:bg-cyan-100
bg-cyan-100
active:border-cyan-100
hover:border-cyan-100
border-cyan-100
active:text-cyan-100
hover:text-cyan-100
text-cyan-100
active:bg-cyan-200
hover:bg-cyan-200
bg-cyan-200
active:border-cyan-200
hover:border-cyan-200
border-cyan-200
active:text-cyan-200
hover:text-cyan-200
text-cyan-200
active:bg-cyan-300
hover:bg-cyan-300
bg-cyan-300
active:border-cyan-300
hover:border-cyan-300
border-cyan-300
active:text-cyan-300
hover:text-cyan-300
text-cyan-300
active:bg-cyan-400
hover:bg-cyan-400
bg-cyan-400
active:border-cyan-400
hover:border-cyan-400
border-cyan-400
active:text-cyan-400
hover:text-cyan-400
text-cyan-400
active:bg-cyan-500
hover:bg-cyan-500
bg-cyan-500
active:border-cyan-500
hover:border-cyan-500
border-cyan-500
active:text-cyan-500
hover:text-cyan-500
text-cyan-500
active:bg-cyan-600
hover:bg-cyan-600
bg-cyan-600
active:border-cyan-600
hover:border-cyan-600
border-cyan-600
active:text-cyan-600
hover:text-cyan-600
text-cyan-600
active:bg-cyan-700
hover:bg-cyan-700
bg-cyan-700
active:border-cyan-700
hover:border-cyan-700
border-cyan-700
active:text-cyan-700
hover:text-cyan-700
text-cyan-700
active:bg-cyan-800
hover:bg-cyan-800
bg-cyan-800
active:border-cyan-800
hover:border-cyan-800
border-cyan-800
active:text-cyan-800
hover:text-cyan-800
text-cyan-800
active:bg-cyan-900
hover:bg-cyan-900
bg-cyan-900
active:border-cyan-900
hover:border-cyan-900
border-cyan-900
active:text-cyan-900
hover:text-cyan-900
text-cyan-900
active:bg-sky-100
hover:bg-sky-100
bg-sky-100
active:border-sky-100
hover:border-sky-100
border-sky-100
active:text-sky-100
hover:text-sky-100
text-sky-100
active:bg-sky-200
hover:bg-sky-200
bg-sky-200
active:border-sky-200
hover:border-sky-200
border-sky-200
active:text-sky-200
hover:text-sky-200
text-sky-200
active:bg-sky-300
hover:bg-sky-300
bg-sky-300
active:border-sky-300
hover:border-sky-300
border-sky-300
active:text-sky-300
hover:text-sky-300
text-sky-300
active:bg-sky-400
hover:bg-sky-400
bg-sky-400
active:border-sky-400
hover:border-sky-400
border-sky-400
active:text-sky-400
hover:text-sky-400
text-sky-400
active:bg-sky-500
hover:bg-sky-500
bg-sky-500
active:border-sky-500
hover:border-sky-500
border-sky-500
active:text-sky-500
hover:text-sky-500
text-sky-500
active:bg-sky-600
hover:bg-sky-600
bg-sky-600
active:border-sky-600
hover:border-sky-600
border-sky-600
active:text-sky-600
hover:text-sky-600
text-sky-600
active:bg-sky-700
hover:bg-sky-700
bg-sky-700
active:border-sky-700
hover:border-sky-700
border-sky-700
active:text-sky-700
hover:text-sky-700
text-sky-700
active:bg-sky-800
hover:bg-sky-800
bg-sky-800
active:border-sky-800
hover:border-sky-800
border-sky-800
active:text-sky-800
hover:text-sky-800
text-sky-800
active:bg-sky-900
hover:bg-sky-900
bg-sky-900
active:border-sky-900
hover:border-sky-900
border-sky-900
active:text-sky-900
hover:text-sky-900
text-sky-900
active:bg-blue-100
hover:bg-blue-100
bg-blue-100
active:border-blue-100
hover:border-blue-100
border-blue-100
active:text-blue-100
hover:text-blue-100
text-blue-100
active:bg-blue-200
hover:bg-blue-200
bg-blue-200
active:border-blue-200
hover:border-blue-200
border-blue-200
active:text-blue-200
hover:text-blue-200
text-blue-200
active:bg-blue-300
hover:bg-blue-300
bg-blue-300
active:border-blue-300
hover:border-blue-300
border-blue-300
active:text-blue-300
hover:text-blue-300
text-blue-300
active:bg-blue-400
hover:bg-blue-400
bg-blue-400
active:border-blue-400
hover:border-blue-400
border-blue-400
active:text-blue-400
hover:text-blue-400
text-blue-400
active:bg-blue-500
hover:bg-blue-500
bg-blue-500
active:border-blue-500
hover:border-blue-500
border-blue-500
active:text-blue-500
hover:text-blue-500
text-blue-500
active:bg-blue-600
hover:bg-blue-600
bg-blue-600
active:border-blue-600
hover:border-blue-600
border-blue-600
active:text-blue-600
hover:text-blue-600
text-blue-600
active:bg-blue-700
hover:bg-blue-700
bg-blue-700
active:border-blue-700
hover:border-blue-700
border-blue-700
active:text-blue-700
hover:text-blue-700
text-blue-700
active:bg-blue-800
hover:bg-blue-800
bg-blue-800
active:border-blue-800
hover:border-blue-800
border-blue-800
active:text-blue-800
hover:text-blue-800
text-blue-800
active:bg-blue-900
hover:bg-blue-900
bg-blue-900
active:border-blue-900
hover:border-blue-900
border-blue-900
active:text-blue-900
hover:text-blue-900
text-blue-900
active:bg-indigo-100
hover:bg-indigo-100
bg-indigo-100
active:border-indigo-100
hover:border-indigo-100
border-indigo-100
active:text-indigo-100
hover:text-indigo-100
text-indigo-100
active:bg-indigo-200
hover:bg-indigo-200
bg-indigo-200
active:border-indigo-200
hover:border-indigo-200
border-indigo-200
active:text-indigo-200
hover:text-indigo-200
text-indigo-200
active:bg-indigo-300
hover:bg-indigo-300
bg-indigo-300
active:border-indigo-300
hover:border-indigo-300
border-indigo-300
active:text-indigo-300
hover:text-indigo-300
text-indigo-300
active:bg-indigo-400
hover:bg-indigo-400
bg-indigo-400
active:border-indigo-400
hover:border-indigo-400
border-indigo-400
active:text-indigo-400
hover:text-indigo-400
text-indigo-400
active:bg-indigo-500
hover:bg-indigo-500
bg-indigo-500
active:border-indigo-500
hover:border-indigo-500
border-indigo-500
active:text-indigo-500
hover:text-indigo-500
text-indigo-500
active:bg-indigo-600
hover:bg-indigo-600
bg-indigo-600
active:border-indigo-600
hover:border-indigo-600
border-indigo-600
active:text-indigo-600
hover:text-indigo-600
text-indigo-600
active:bg-indigo-700
hover:bg-indigo-700
bg-indigo-700
active:border-indigo-700
hover:border-indigo-700
border-indigo-700
active:text-indigo-700
hover:text-indigo-700
text-indigo-700
active:bg-indigo-800
hover:bg-indigo-800
bg-indigo-800
active:border-indigo-800
hover:border-indigo-800
border-indigo-800
active:text-indigo-800
hover:text-indigo-800
text-indigo-800
active:bg-indigo-900
hover:bg-indigo-900
bg-indigo-900
active:border-indigo-900
hover:border-indigo-900
border-indigo-900
active:text-indigo-900
hover:text-indigo-900
text-indigo-900
active:bg-purple-100
hover:bg-purple-100
bg-purple-100
active:border-purple-100
hover:border-purple-100
border-purple-100
active:text-purple-100
hover:text-purple-100
text-purple-100
active:bg-purple-200
hover:bg-purple-200
bg-purple-200
active:border-purple-200
hover:border-purple-200
border-purple-200
active:text-purple-200
hover:text-purple-200
text-purple-200
active:bg-purple-300
hover:bg-purple-300
bg-purple-300
active:border-purple-300
hover:border-purple-300
border-purple-300
active:text-purple-300
hover:text-purple-300
text-purple-300
active:bg-purple-400
hover:bg-purple-400
bg-purple-400
active:border-purple-400
hover:border-purple-400
border-purple-400
active:text-purple-400
hover:text-purple-400
text-purple-400
active:bg-purple-500
hover:bg-purple-500
bg-purple-500
active:border-purple-500
hover:border-purple-500
border-purple-500
active:text-purple-500
hover:text-purple-500
text-purple-500
active:bg-purple-600
hover:bg-purple-600
bg-purple-600
active:border-purple-600
hover:border-purple-600
border-purple-600
active:text-purple-600
hover:text-purple-600
text-purple-600
active:bg-purple-700
hover:bg-purple-700
bg-purple-700
active:border-purple-700
hover:border-purple-700
border-purple-700
active:text-purple-700
hover:text-purple-700
text-purple-700
active:bg-purple-800
hover:bg-purple-800
bg-purple-800
active:border-purple-800
hover:border-purple-800
border-purple-800
active:text-purple-800
hover:text-purple-800
text-purple-800
active:bg-purple-900
hover:bg-purple-900
bg-purple-900
active:border-purple-900
hover:border-purple-900
border-purple-900
active:text-purple-900
hover:text-purple-900
text-purple-900
active:bg-pink-100
hover:bg-pink-100
bg-pink-100
active:border-pink-100
hover:border-pink-100
border-pink-100
active:text-pink-100
hover:text-pink-100
text-pink-100
active:bg-pink-200
hover:bg-pink-200
bg-pink-200
active:border-pink-200
hover:border-pink-200
border-pink-200
active:text-pink-200
hover:text-pink-200
text-pink-200
active:bg-pink-300
hover:bg-pink-300
bg-pink-300
active:border-pink-300
hover:border-pink-300
border-pink-300
active:text-pink-300
hover:text-pink-300
text-pink-300
active:bg-pink-400
hover:bg-pink-400
bg-pink-400
active:border-pink-400
hover:border-pink-400
border-pink-400
active:text-pink-400
hover:text-pink-400
text-pink-400
active:bg-pink-500
hover:bg-pink-500
bg-pink-500
active:border-pink-500
hover:border-pink-500
border-pink-500
active:text-pink-500
hover:text-pink-500
text-pink-500
active:bg-pink-600
hover:bg-pink-600
bg-pink-600
active:border-pink-600
hover:border-pink-600
border-pink-600
active:text-pink-600
hover:text-pink-600
text-pink-600
active:bg-pink-700
hover:bg-pink-700
bg-pink-700
active:border-pink-700
hover:border-pink-700
border-pink-700
active:text-pink-700
hover:text-pink-700
text-pink-700
active:bg-pink-800
hover:bg-pink-800
bg-pink-800
active:border-pink-800
hover:border-pink-800
border-pink-800
active:text-pink-800
hover:text-pink-800
text-pink-800
active:bg-pink-900
hover:bg-pink-900
bg-pink-900
active:border-pink-900
hover:border-pink-900
border-pink-900
active:text-pink-900
hover:text-pink-900
text-pink-900
active:bg-rose-100
hover:bg-rose-100
bg-rose-100
active:border-rose-100
hover:border-rose-100
border-rose-100
active:text-rose-100
hover:text-rose-100
text-rose-100
active:bg-rose-200
hover:bg-rose-200
bg-rose-200
active:border-rose-200
hover:border-rose-200
border-rose-200
active:text-rose-200
hover:text-rose-200
text-rose-200
active:bg-rose-300
hover:bg-rose-300
bg-rose-300
active:border-rose-300
hover:border-rose-300
border-rose-300
active:text-rose-300
hover:text-rose-300
text-rose-300
active:bg-rose-400
hover:bg-rose-400
bg-rose-400
active:border-rose-400
hover:border-rose-400
border-rose-400
active:text-rose-400
hover:text-rose-400
text-rose-400
active:bg-rose-500
hover:bg-rose-500
bg-rose-500
active:border-rose-500
hover:border-rose-500
border-rose-500
active:text-rose-500
hover:text-rose-500
text-rose-500
active:bg-rose-600
hover:bg-rose-600
bg-rose-600
active:border-rose-600
hover:border-rose-600
border-rose-600
active:text-rose-600
hover:text-rose-600
text-rose-600
active:bg-rose-700
hover:bg-rose-700
bg-rose-700
active:border-rose-700
hover:border-rose-700
border-rose-700
active:text-rose-700
hover:text-rose-700
text-rose-700
active:bg-rose-800
hover:bg-rose-800
bg-rose-800
active:border-rose-800
hover:border-rose-800
border-rose-800
active:text-rose-800
hover:text-rose-800
text-rose-800
active:bg-rose-900
hover:bg-rose-900
bg-rose-900
active:border-rose-900
hover:border-rose-900
border-rose-900
active:text-rose-900
hover:text-rose-900
text-rose-900
